spring.application.name=internership



spring.datasource.url=jdbc:postgresql://localhost:5432/internership_db
spring.datasource.username=postgres
spring.datasource.password=dano123
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taryllrubayiza@gmail.com
spring.mail.password=qxfh sbra cprk xrau
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=QTS1A6oRMAa+fTaWOZTrZ03b/eIFD2BG7TL3Ns91MrY=

jwt.expiration=86400000
